# GitHub Configuration
GITHUB_TOKEN=
GITHUB_TEMPLATE_OWNER=
GITHUB_TEMPLATE_REPO=repo-template
GITHUB_API_BASE_URL=https://api.github.com
GITHUB_API_VERSION=2022-11-28
GITHUB_CA_CERT_PATH=

# Sonarqube Configuration
SONARQUBE_URL=
SONARQUBE_TOKEN=
SONAR_CA_CERT_PATH=

# Team Configuration
TEAM_SUFFIXES=pull,triage,push,maintain,admin